{
    "hakkinda": {
        "isim": "Bayrak Sende",
        "aciklama": "Bayrak Sende CTF 4",
        "logo": "https://i.ibb.co/0nQqZ3r/bs.png",
        "logo_kullan": true
    },
    "yarisma":{
        "zorunlutakim": false
    },
    "sayfalar":{
        "aaaaa":{
            "endpoint":"/aaaaa",
            "admin":0,
            "hidden":0,
            "ejs":"aaaaa.ejs",
            "priority":1
        }
    }
}